{
	"name": "stack-me-first",
	"version": "4.0.0",
	"displayName": "Stack Me First",
	"author": "Anwesh Gangula",
	"description": "Highlight and sort answers posted by current user in Stack overflow to the top",
	"homepage": "https://github.com/AnweshGangula/StackMeFirst#readme",
	"scripts": {
		"build": "vite build",
		"watch": "vite build --watch",
		"dev": "vite",
		"readmelinks": "npx remark README.md -o --use reference-links",
		"serve:firefox": "web-ext run --start-url \"about:debugging#/runtime/this-firefox\"  --source-dir ./dist/",
		"serve:chrome": "web-ext run -t chromium --start-url \"https://google.com\" --source-dir ./dist/"
	},
	"license": "MIT",
	"devDependencies": {
		"@samrum/vite-plugin-web-extension": "^1.0.2",
		"@sveltejs/vite-plugin-svelte": "^1.0.3",
		"@types/webextension-polyfill": "^0.9.0",
		"remark-cli": "^11.0.0",
		"remark-reference-links": "^6.0.1",
		"svelte": "^3.49.0",
		"svelte-preprocess": "^4.10.7",
		"vite": "~3.0.9",
		"web-ext": "^7.2.0"
	},
	"dependencies": {
		"webextension-polyfill": "^0.10.0"
	},
	"type": "module"
}
