{
	"name": "Stack Me First",
	"description": "Highlight and sort answers posted by current user in Stack overflow to the top",
	"version": "2.0.0",
	"manifest_version": 2,
	"permissions": ["tabs", "webNavigation", "storage"],
	"browser_action": {
		"default_title": "Stack Me First",
		"default_icon": "./icons/StackMeFirst_disabled.png",
		"default_popup": "popup.html"
	},
	"options_ui": {
		"page": "popup.html",
		"open_in_tab": false
	},
	"content_scripts": [
		{
			"matches": ["https://stackoverflow.com/*"],
			"js": ["contentScript.js"]
		}
	],
	"background": {
		"scripts": ["background.js"]
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "{d86c700e-ef2b-4ce4-a2b1-23156eaeb2b5}",
			"strict_min_version": "79.0"
		}
	}
}
