{
  "name": "Stack Me First",
  "description": "Highlight and sort answers posted by current user in Stack overflow to the top",
  "version": "1.1.0",
  "manifest_version": 2,
  "permissions": ["tabs", "webNavigation"],
  "browser_action": {
    "default_title": "Stack Me First",
    "default_icon": "./icons/StackMeFirst_disabled.png"
  },
  "content_scripts": [
    {
      "matches": ["https://stackoverflow.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
